# apache-camel-route

./: README.md  pom.xml
src/main/java/com/examp/inbound/: InboundApplication.java  ReoutOne.java
src/main/resources/: application.properties
src/test/java/com/examp/inbound/: InboundApplicationTests.java
